VITE_SUPABASE_URL=https://mkojcietzlacpulogtfe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rb2pjaWV0emxhY3B1bG9ndGZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMjI2MjAsImV4cCI6MjA4MDY5ODYyMH0.8fIDecpQ30iC75XuzaKnpXKFeKJ5bIqGJxZXpx-pEHU
